apiVersion: v1
kind: Secret
metadata:
  name: lookerbot-credentials
data:
  SLACK_API_KEY: FIXME
  LOOKER_API_3_CLIENT_ID: FIXME
  LOOKER_API_3_CLIENT_SECRET: FIXME
  LOOKER_WEBHOOK_TOKEN: FIXME
  SLACK_SLASH_COMMAND_TOKEN: FIXME
  AWS_ACCESS_KEY_ID: FIXME
  AWS_SECRET_ACCESS_KEY: FIXME
